{
  "name": "mastra-vscode",
  "displayName": "Mastra-vscode",
  "description": "VS Code extension to connect with Mastra",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mastra.chat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mastra.run",
        "title": "Run Mastra"
      },
      {
        "command": "mastra.chat",
        "title": "Chat dengan Mastra"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "start": "ts-node src/extension.ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "ts-node": "^10.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "node-fetch": "^3.3.2"
  }
}
